name: Test branch protection
on:
  push:
    branches:
      - main-protection
    paths:
      - '.github/**'
      - action.yaml
jobs:
  test-branch-protection:
    runs-on: ubuntu-latest
    if: ${{ !contains(github.event.head_commit.message, 'automatic') }}
    steps:
#      - name: Checkout
#        uses: actions/checkout@v2
#        with:
#          token: ${{ secrets.GIT_RUNNER_TOKEN }}
#      - run: |
#          echo "stuff" >> derp.txt
#      - uses: stefanzweifel/git-auto-commit-action@v4
      - uses: swarm-io/action-release-action@main-protection
        with:
          token: ${{ secrets.GIT_RUNNER_TOKEN }}