name: Test branch protection
on:
  push:
    branches:
      - main-protection
jobs:
  semantic-release:
    runs-on: ubuntu-latest
    steps:
      - uses: swarm-io/action-release-action@main-protection
        with:
          token: ${{ secrets.GIT_RUNNER_TOKEN }}